ACCESS_TOKEN=PTJa3X9MChfP/PQa4qshligB/jj7nJpa7HCS13W9/QO/Xu6tOCJcXVzMQ/zVI8zciDbJZj1gIIn6irDS+irw9Fm0UqXG4FsO0S63T/iyYs0jM0JZLWmHGUC6nIFNqZUBxaLRQVIiQRngzqzbq0zqhAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=a12855e8cbe974bef76faa5e1bc52e6f

DB_HOST=18.180.90.233
DB_USER=qs-tech-remote
DB_PASSWORD=Qs202588
DB_NAME=kinmentong
DB_PORT=3306
